html
{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}
body
{
    margin: 0;
}
a
{
    text-decoration: none;
}
li
{
    list-style-type: none;
}
h3
{
    font-size: 24px;
}
.container
{
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 100%;
}
.bold
{
    font-weight: bold;
}
.loader
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: white;
    opacity: 80%;
    z-index: 100;
    animation: loader;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}
@keyframes loader
{
    100%
    {
        opacity: 0;
        z-index: -1;
    }
}
.itemloader
{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    border: 6px solid white;
    position: relative;
    opacity: 40%;
}
.itemloaderquarter
{
    position: absolute;
    width: 50px;
    height: 50px;
    border: 6px solid rgb(147, 86, 220);
    border-top-color: white;
    top: -6px;
    left: -6px;
    border-radius: 50px;
    animation: spin 1s linear 0s infinite;
}
@keyframes spin
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
header
{
    position: relative;
    padding-top: 20px;
    padding-bottom: 10px;
    box-shadow: 0px 0px 7px rgb(190, 190, 190);
}
.logo
{
    font-family: shrikhand, sans-serif;
    font-weight: normal;
    font-size: 30px;
    margin: 0;
}
.citylocation
{
    color:  rgb(53, 53, 53);
    background-color: rgb(234, 234, 234);
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 0px;
}
.search
{
    border: none;
    font-size: 16px;
    background-color: rgb(234, 234, 234);
    width: 150px;
    padding: 20px 0px;
    text-align: center;
    outline: 0;
    
}
.container2
{
    padding: 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(246, 246, 246);
}
.textpadding
{
    margin: 0px;
}
.textpadding2
{
    margin-bottom: 30px;
}
.explore
{
    font-size: 16px;
    font-weight: 600;
    padding: 15px;
    margin-bottom: 30px;
    color: white;
    background-color: rgb(198, 103, 219);
    border: 1px solid rgb(198, 103, 219) ;
    border-radius: 50px;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
    box-shadow: 0px 5px 10px rgb(190, 190, 190);
    transition-duration: .40s;
}
.explore:hover
{
    background-color: white;
    box-shadow: 0px 10px 10px rgb(150, 150, 150);
    cursor: pointer;
}
.explore:visited
{
    color: white;
}
nav
{
    flex-direction: column;
    padding: 0px 20px;
}
.textpadding3
{
    margin-bottom: 15px;
    margin-top: 50px;
}
ul
{
    display: flex;
    flex-direction: column;
    padding: 0;
    max-width: 100%;
}
li
{
    display: flex;
    flex-direction: row;
}
.flexnav
{
    display: flex;
    border: 1px solid rgb(246, 246, 246);
    background-color: rgb(246, 246, 246);
    border-radius: 20px;
    height: 75px;
    width: 100%;
    margin-left: -15px;
    box-shadow: 0px 5px 10px rgb(220, 220, 220);
}
.hcolor
{
    display: flex;
    position: relative;
    color: white;
    border: 1px solid rgb(147, 86, 220);
    background-color: rgb(147, 86, 220);
    font-size: 14px;
    height: 100%;
    padding: 5px 10px;
    margin-top: 23px;
    margin-bottom: 50px;
    border-radius: 100%;
    
}
.imports1, .imports2, .imports3
{
    display: flex !important;
    align-items: center;
    font-size: 20px;
    color: rgb(126, 126, 126);
}
.imports1
{
    margin-left: 17px;
    padding-left: 20px;
    padding-right: 24px;
}
.imports2
{
    margin-left: 14px;
    padding-left: 19px;
    padding-right: 20px;
}
.imports3
{
    margin-left: 14px;
    padding-left: 17px;
    padding-right: 18px;
}
.flexnav:hover
{
    background-color: rgb(245, 237, 255);
    cursor: pointer;
}
.flexnav:hover .imports
{
    color: rgb(147, 86, 220);
}
.align
{
    display: flex;
    align-items: center;
}
.container3
{
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: rgb(246, 246, 246);
}
.cards
{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    padding-bottom: 30px;
}
figure
{
    position: relative;
    margin: 0;
    box-shadow: 0px 5px 10px rgb(220, 220, 220);
    border-radius: 20px;

}
.cardimg
{
    max-width: 100%;
    background-color: white;
}
.cardimg:visited
{
    color: black;
}
.cardimg img
{
    height: 175px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
.contentcard
{
    padding: 10px 20px;
    margin: 0px;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
}
.cardtext
{
    margin-top: 5px;
    margin-bottom: 5px;
}
.heart
{
    position: absolute;
    right: 20px;
    bottom: 25px;
    font-size: 30px;
}
.hcolor2
{
    margin: 0;
}
.badgenew
{
    background-color: rgb(153, 226, 208);
    color: rgb(0, 135, 102);
    padding: 5px;
    border-radius: 2px;
    position: absolute;
    top: 15px;
    right: 15px;
}
footer
{
    padding: 20px;
    background-color: rgb(53, 53, 53);
}
.footerpolice
{
    font-family: shrikhand,sans-serif;
    margin: 0;
    margin-bottom: 12px;
    color: white;
    font-weight: normal;
}
.flexfoot1
{
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
}
.flexfoot2
{
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}
.flexfoot3
{
    color: white;
}
h5
{
    font-weight: normal;
    margin: 5px;
    font-size: 16px;
}
@media (min-width: 1024px)
{
    ul
    {
        flex-direction: row;
        gap: 20px;
        padding: 0;
    }
    li
    {
        width: 100%;
    }
    .hcolor
    {
        height: 18px;
    }
    .cards
    {
        grid-template-columns: repeat(4,1fr);
    }
}